In [71]:
import numpy as np
import pandas as pd
import re

In [72]:
df=pd.read_excel("Phone_only.xlsx")

In [73]:
df["MOBILE"]=df["MOBILE"].fillna('').apply(str)

In [74]:
extracted_col=df["MOBILE"]

In [75]:
# def find_phone_number(text):
#     ph_no = re.findall(r"\b\d{10}\b",text)
#     return "".join(ph_no)
# df['number']=df["MOBILE"].apply(lambda x: find_phone_number(x))
# print(df)

In [76]:
df['number'] = df["MOBILE"].apply(lambda x: re.findall(r"\b\d{10}\b",x))

In [77]:
df

               MOBILE        number
0          9313441044  [9313441044]
1          9825009007  [9825009007]
2          9312232545  [9312232545]
3          9814140445  [9814140445]
4          9810546470  [9810546470]
...               ...           ...
249996  91-9811899949  [9811899949]
249997   918461016608            []
249998                           []
249999                           []
250000     9415052870  [9415052870]

[250001 rows x 2 columns]

In [78]:
df1 = pd.DataFrame(df['number'].to_list(), columns =['Number1', 'Number2','Number3','Number4','Number5'])
df1

           Number1 Number2 Number3 Number4 Number5
0       9313441044    None    None    None    None
1       9825009007    None    None    None    None
2       9312232545    None    None    None    None
3       9814140445    None    None    None    None
4       9810546470    None    None    None    None
...            ...     ...     ...     ...     ...
249996  9811899949    None    None    None    None
249997        None    None    None    None    None
249998        None    None    None    None    None
249999        None    None    None    None    None
250000  9415052870    None    None    None    None

[250001 rows x 5 columns]

In [79]:
df2=df1.fillna(method='bfill', axis=1).iloc[:, 0]

In [80]:
df1.insert(0, "MOBILE", extracted_col)

In [81]:
df1

               MOBILE     Number1 Number2 Number3 Number4 Number5
0          9313441044  9313441044    None    None    None    None
1          9825009007  9825009007    None    None    None    None
2          9312232545  9312232545    None    None    None    None
3          9814140445  9814140445    None    None    None    None
4          9810546470  9810546470    None    None    None    None
...               ...         ...     ...     ...     ...     ...
249996  91-9811899949  9811899949    None    None    None    None
249997   918461016608        None    None    None    None    None
249998                       None    None    None    None    None
249999                       None    None    None    None    None
250000     9415052870  9415052870    None    None    None    None

[250001 rows x 6 columns]

In [82]:
print(df2)

0         9313441044
1         9825009007
2         9312232545
3         9814140445
4         9810546470
             ...
249996    9811899949
249997          None
249998          None
249999          None
250000    9415052870
Name: Number1, Length: 250001, dtype: object

In [83]:
df1.to_csv("Phone_Sort.csv")

In [84]:
df2
df2.to_csv("Final_Phone.csv")